练习:
  1.北京出租车计价器
    收费标准:
      3公里以内收费　13　元
      基本单价　2.3元/公里(超过3公里以外)
      空驶费:超过15公里后，每公里加收单价的50％
      空驶费:(即3.45元/公里)
  要求:
    输入公里数，打印费用金额(以元为单位四舍五入)
  2.输入一个学生的三科成绩:
    打印出最高分是多少？
    打印处最低分是多少？
    打印处平均分是多少？
  3.给处一个年份，判断是否为闰年并打印结果
    规则:　每四年一闰，四百年又闰
        2016　闰年
        2100　不是闰年
        2400　是闰年
  4.　BMI(Body Mass Index)指数，又称身体质量指数
      BMI公式:　BMI = 体重(公斤)/身高的平方(米)
      标准表: 
          BMI < 18.5              体重过轻
          18.5　＜＝　ＢＭＩ　＜　24　正常范围
          BMI > 24 　              体重过重(超标)
        输入身高和体重，打印BMI值，并打印体重状况
