<Python语言　编程基础>
python简介
    诞生    
        创建人：　Guido Van Rossum
        时间：　1989
Python应用领域
    系统运维
    网络编程
    科学计算
    人工智能
    Ｗｅｂ开发
    云计算
    大数据及数据库编程
    教育
    游戏，图像等

优缺点
    优点
        面向对象（Ｊａｖａ，　Ｃ＋＋，　Ｐｙｔｈｏｎ，　Ｃ＃，Ｓｗｉｆｔ）
        免费
        可移植（windows/Linux/Unix）
        可混合编程（C/C++/Java/.net）
        简单易学易用
        开发效率高
        应用领域广泛
        开源
    缺点
        与Ｃ／Ｃ＋＋相比，执行速度不够快
        不能封闭源代码

python官网
    https:// www.python.org

Ｐython的版本：
    Python V2.7(2020结束维护)
    Python V3.5当前教学版本
    Python V3.8(最新)

下载地址
    http://www.python,org/getit

python的安装：
    可以安装在Ｌｉｎｕｘ／Ｕｎｉｘ/ｗｉｎｄｏｗｓ下

Python的运行
    Python的解释执行器的类型
        CPython(C语言开发)
        Jython(Java 开发)
        IronPython(．net开发)

第一个Python程序
    Visual Studio Code 使用

编写　hello.python  
    写入（左侧不能加空格）：
        print("Hello World!")
执行程序：
    在终端内：
        $ python3 文件名路径名.py

Python 文件的后缀
    .py                     为python 语言后缀
    ．c                     C语言后缀
    .cpp／ ．cxx／ .cc／ .C  C++后缀
    .java                   Java后缀

在python的交互模式下编写并执行代码
    进入交互模式：
    　$python3<回车>
    退出交互模式
    >>> quit() <回车>
    >>> exit() <回车>
    >>> <输入ctrl + d>

Python的注释
    以　# 开头直至行尾
    作用：
        让注释内容不参加解释执行
    vs code 快捷键　：　ctrl + /

Python程序的组成
    程序由模块组成
    模块由语句，函数，　类等组成
    语句包含表达式
    表达式建立并创建数据对象

Python的核心数据类型
    数字（整数，浮点型数 ，　复数，　布尔型）
    字符串　ｓｔｒｉｎｇ
    列表等

整型数　int 
    整型数是不带小数部分的数字，包括自然数和负数自然数
    如　
        －５　１００　０等
整型数的字面值的表示方式
    十进制表示：
        10　
        2555　
        65　
        －665664　
        0
    八进制表示（0o开头，后跟0-7）
        0o177 (127)
        0o11  (9)
    十六进制表示（０x开头，后跟0-9，A-F, a-f）
        0x11        (17)
        0xFF        (255)
        0x0a        (10)
        0x1a2b3c4d  (439041101)
    二进制表示（０b开头，后跟　０，　１）
        0b0000          0   
        0b0001          1
        0b0010          2
        0b01001000      72

进制转换
    十进制: 逢十进一
    二进制：逢二进一
    ．．．．．

浮点型数　float
    浮点数是带有小数部分的数字（小数部分可为0）

浮点数字面值的表示：
    小数表示：
        3.14
        3.1
        5.2
        0.14
        .15
        6.
    科学技术法：
        小数　e/E 正负号　指数
        6.18Ｅ－１　　　0.618
        2.9979ｅ8　　　299790000.0

复数的表示方式：  complex
    分为两部分：
        实部（real）
        虚部（iamge）
    如：
        1j
        1+2j
        -2j
        (-100+200j)
        注：虚部以　Ｊ　或　j　

布尔型数　bool (boolean)
    用来表示真和假两种状态的类型
        True　表示真（条件满足或成立）
        False　表示假（条件不满足或不成立）
    说明：
        True 的值为１
        False 的值为０

空值　None
    None是一个表示不存在的特殊对象
    作用：
        用来占位
        变量解除绑定


表达式和运算符（操作符）
    表达式　expression
        由一个数字　或　数字和运算符　组成
        作用：
            让计算机做事情并返回结果（一定会返回结果）
        示例：
            １
            1+2     ＃返回一个　3（创建或生成一个　３）
    
    算数运算符：
        +       加法
        -       减法
        *       乘
        ／      除得到浮点数，不会丢弃小数部分
        ／／    地板除
        ％      求余
        **      幂运算

    /　除法
        除法得到的数是浮点数，不会丢弃小数部分
        1　/　3　0.33333333
        8　/　2　4.0

    ／／ 地板除　floordiv
        除的结果去掉小数部分向下取整
        7　/　3　           2.333333333333333
        7　／／　3　　       2
        8　//　3　　　       2
        3.25　／／　1.25　   2.0

    ％　求余
        7 % 3               1
        3.25 ％　1.5    　   0.25

    ** 幂运算
        x ** y 表示　x 的　y　次方
        4 ** 2          16
        3.0 ** 4.0      81.0

    运算符优先级：
        **
        *　/　％　//
        +　-　
     1 + 3 * 3 ** 2 + 4 //2          30

    括号分组子表达式
        用 () 可以将表达式分组，() 内部的表达式先进行计算

    混合类型自动升级
        1　+　2.14　返回类型为浮点数　3.14

基本输出函数　print 
    格式：
        print(要打印的东西)
    注：　多个数据用英文逗号 , 分隔

变量　
    变量是关联一个对象的标识符
    变量可以绑定一个对象，并可能通过变量名来使用这
    
标识符的命名方法
    标识符必须为字母或下划线开头，后跟字母或下划线或数字
    不能使用Python　的关键字 (True, False，　None, is, del ,if, while for ...)
    变量名区分

    合法的变量名示例：
        a a1 a100 bbbb hello _sddds Cs23Ad_gd
    不合法的变量名：
        111 1a 1sfssdf +fdf 22AA &fff True

赋值语句
    语法：
        变量名＝　表达式
        或
        变量名１　＝变量名２　＝　变量名３　＝　表达式
        或
        变量名１，　变量名２，　... = 数值１，　数值２，　...
    作用
        创建一个变量或修改一个变量绑定的数据
    说明
        1.当变量不存在时，创建该变量，　同是将变量绑定在表达式返回的对象上
        2.当变量存在时，改变此变量绑定的对象
        3.一个变量只能绑定一个对象
        4.两个变量可以同时绑定在同一个对象上
    示例
        pi = ３．１４１５９２６
        a = 10
        b = a  # a 和b 同时绑定在一个１０ 上

Python 中关联，　绑定，　引用的含义
    在python 中，变量是没有类型
    关联，绑定，引用　都是指变量和一个对象的关联关系

示例：
     a = 10 + 20
     a,b,c = 1,2,3       #序列赋值
     a,b,c = [1,2,3]     #序列赋值
     a,b,c = (1,2,3)     #序列赋值

Python中自动化内存管理
    a = 1000
    b = 2000
    a = a + b       #　释放１０００这个对象,　重新绑定在3000上
    c = a           ＃　c　同时绑定在3000上

在交互模式下，查看当前作用域内的所有变量
    >>> help('__main__')

del 语句
    作用：
        用于删除变量，同时接触与对象的关联关系，如果可能则释放对象
    语法：
        del 变量名１，变量名2，....

自动化内存管理和引用计数
    每个对象都会记录有几个变量绑定（引用）自身，当引用数量为０时，
    则此对象被销毁，此种自动化内存管理的方式叫做引用计数

is / is not 运算符
    作用：
        判断两个对象是否是同一个对象，当是同一个对象时，返回Ｔｒｕｅ，
        否则返回　Ｆａｌｓｅ

    注释：
        is not 返回值与　is 相反

    语法：
        x is y
        或
        x is not y

id(x) 函数：
    作用：
        返回一个对象在内存中的地址
    如：   
        a =10
        b =10
        print(id(a))
        print(id(b))
        print(a is b )

小正数对象池
    Ｃpython中　整数　-5 至　２５６的整数永远存在于小整数对象池中，
    不会释放并一直可用

符合赋值算术运算符：
    　　　运算符　　　　　　说明
        y += x 等同于　y＝　y + x
        y -= x 等同于　y＝　y - x
        y *= x 等同于　y＝　y * x
        y /= x 等同于　y＝　y / x
        y //= x 等同于　y＝　y // x
        y %= x 等同于　y＝　y % x
        y **= x 等同于　y＝　y ** x

练习：  
    １．在终端输出图形：
        *
       ***
      *****
     *******

     ２．中国古代的秤是１６两一斤，请问古代的２１６两古代是几斤几两？写程序打印出来

     ３．从凌晨０．０．０计时，到现在已经过了６３３２０秒，请问，　现在是几时，
        几份，几秒，　写程序打印出来（提示，可以用地板除和求余实现）
    　４．　温度转换
        摄氏湿度　＝　５．０／９．０＊（华氏温度　－３２）
        开氏温度　＝　摄氏温度＋２７３．１５
        问：
            １００华氏温度转换为摄氏温度是多少度？
            转为开氏温度是多少度？
       
